We carry wide arrays of products from simple clone & branded desktop computers to high end branded Laptops, Branded Servers, Networking products, Software , Point of Sales System (POS), Structured LAN cabling, PABX installation, Wireless Network, Surveillance System & CCTV installation. We translate these advance technologies into value for our customers through our professional solution and services...

BRANDED AND CLONE PC
NETWORKING PRODUCTS
SURVEILLANCE SYSTEM, CCTV
STRUCTURED LAN
WIFI INSTALLATION
POS & PABX INSTALLATION
LAPTOP
MONITORS
PRINTERS
SCANNERS
LCD PROJECTORS
SOFTWARES
CONSUMMABLES